<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.jeiroa.exercises.loadbalancer</groupId>
  <artifactId>loadbalancer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>loadbalancer</name>
  
  <properties>
	<maven.compiler.release>17</maven.compiler.release>
	<junit.version>5.10.2</junit.version>
	<mockito.version>1.8.4</mockito.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>