<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.jeiroa.exercises</groupId>
  <artifactId>raindrops</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>raindrops</name>
  <description>Show rain sounds depending on a number factors.</description>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.target>21</maven.compiler.target>
  	<maven.compiler.source>21</maven.compiler.source>
  	
  	<junit.version>5.9.1</junit.version>  	
  </properties>
  
  <dependencies>
	  <dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	  </dependency>
  </dependencies>  
</project>
